{"flutter":{"platforms":{"android":{"default":{"projectId":"dicoding-flutter-f533a","appId":"1:88640606207:android:136600759b1c71e70b21ca","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dicoding-flutter-f533a","appId":"1:88640606207:ios:02e0968bc3577bfe0b21ca","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dicoding-flutter-f533a","configurations":{"android":"1:88640606207:android:136600759b1c71e70b21ca","ios":"1:88640606207:ios:02e0968bc3577bfe0b21ca"}}}}}}